{
  "name": "js-primer",
  "version": "0.0.1",
  "description": "Classical Programming concepts in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdur-Rahman Salami",
  "license": "MIT"
}
